0x00 - Do nothing
0x01 - Display [A]
0x02 - Load A Imm
0x03 - Load A [Addr]
0x04 - Store A [Addr]
0x05 - put A
0x06 - pop A
0x07 - Transfer A to B
0x08 - Transfer A to C
0x09 - Load B Imm
0x0A - Load B [Addr]
0x0B - Store B [Addr]
0x0C - put B
0x0D - pop B
0x0E - Transfer B to A
0x0F - Transfer B to C
0x10 - Load C Imm
0x11 - Load C [Addr]
0x12 - Store C [Addr]
0x13 - put C
0x14 - pop C
0x15 - Transfer C to B
0x16 - Transfer C to A
0x17 - Add A Imm
0x18 - Add A [Addr]
0x19 - Add A B
0x1A - Add A C
0x1B - Sub A Imm
0x1C - Sub A [Addr]
0x1D - Sub A B
0x1E - Sub A C
0x1F - Mul A Imm
0x20 - Mul A [Addr]
0x21 - Mul A B
0x22 - Mul A C
0x23 - And A Imm
0x24 - And A [Addr]
0x25 - And A B
0x26 - And A C
0x27 - Or A Imm
0x28 - Or A [Addr]
0x29 - Or A B
0x2A - Or A C
0x2B - Xor A Imm
0x2C - Xor A [Addr]
0x2D - Xor A B
0x2E - Xor A C
0x2F - Add B Imm
0x30 - Add B [Addr]
0x31 - Add B A
0x32 - Add B C
0x33 - Sub B Imm
0x34 - Sub B [Addr]
0x35 - Sub B A
0x36 - Sub B C
0x37 - Mul B Imm
0x38 - Mul B [Addr]
0x39 - Mul B A
0x3A - Mul B C
0x3B - And B Imm
0x3C - And B [Addr]
0x3D - And B A
0x3E - And B C
0x3F - Or B Imm
0x40 - Or B [Addr]
0x41 - Or B A
0x42 - Or B C
0x43 - Xor B Imm
0x44 - Xor B [Addr]
0x45 - Xor B A
0x46 - Xor B C
0x47 - Add C Imm
0x48 - Add C [Addr]
0x49 - Add C B
0x4A - Add C A
0x4B - Sub C Imm
0x4C - Sub C [Addr]
0x4D - Sub C B
0x4E - Sub C A
0x4F - Mul C Imm
0x50 - Mul C [Addr]
0x51 - Mul C B
0x52 - Mul C A
0x53 - And C Imm
0x54 - And C [Addr]
0x55 - And C B
0x56 - And C A
0x57 - Or C Imm
0x58 - Or C [Addr]
0x59 - Or C B
0x5A - Or C A
0x5B - Xor C Imm
0x5C - Xor C [Addr]
0x5D - Xor C B
0x5E - Xor C A
0x5F - Not A
0x60 - Not B
0x61 - Not C
0x62 - Not [Addr]
0x63 - Left Shift A
0x64 - Right Shift A
0x65 - Left Shift B
0x66 - Right Shift B
0x67 - Left Shift C
0x68 - Right Shift C
0x69 - Left Shift [Addr]
0x6A - Right Shift [Addr]
0x6B - Inc A
0x6C - Inc B
0x6D - Inc C
0x6E - Inc [Addr]
0x6F - Dec A
0x70 - Dec B
0x71 - Dec C
0x72 - Dec [Addr]
0x73 - Jump relative Imm
0x74 - Jump absolute [Addr]
0x75 - Jump if Zero [Addr]
0x76 - Jump if Overflow [Addr]
0x77 - Jump if Underflow [Addr]
0x78 - Jump if Greater than Imm [Addr]
0x79 - Jump if Less than Imm [Addr]
0x7A - Jump if Equal Imm [Addr]
0x7B - Store [Imm] [Addr]